# You can use this if you don't want to set the environment variables


# [TikTok] Cookies
tt_csrf_token='
_abck=''
ak_bmsc=''
bm_sz=''
__tea_cache_tokens_1988=''
passport_csrf_token=''
passport_csrf_token_default=''
bm_mi=''
ttwid=''
msToken=''
cmpl_token=''
store_idc=''
store_country_code=''
tt_target_idc=''
bm_sv=''
odin_tt=''
sid_guard=''
uid_tt=''
uid_tt_ss=''
sid_tt=''
sessionid=''
sessionid_ss=''
sid_ucp_v1=''
ssid_ucp_v1=''
msToken_2=''

# [TikTok] Headers
sec_ch_ua='""'
sec_ch_ua_mobile=''
sec_fetch_dest=''
sec_fetch_mode=''
sec_fetch_site=''
upgrade_insecure_requests=''
user_agent=''
